body {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-rows: 15vh 1fr 10vh;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 10vh 5vh;
    grid-template-columns: 98vw;
    justify-items: center;
    align-content: center;
}

.header__container-h1 {
    display: flex;
    justify-items: center;
    align-items: center;
}

.header__h1 {
    font-size: 48px;
    color: #fff;
    font-family: sans-serif;
}

.nav {
    display: flex;
    flex-flow: row nowrap;
    justify-items: center;
    align-items: center;
}

.nav__container-items {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav__a {
    text-decoration: none;
    color: #fff;
}

.nav__items {
    font-size: 32px;
    font-family: sans-serif;
    color: #fff;
    padding: 0 5px;
    margin-bottom: 10px;
    border-left: 4px solid #fff;
}

.nav__items:first-child {
    border-left: 0;
}

.main {
    grid-area: main;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
}

.main__sections-container {
	width: 80vw;
	border: 5px solid #fff;
	margin: 5vh 0;
	display: grid;
	grid-template-rows: repeat(3, 20vh);
	grid-template-columns: repeat(2, 50%);
}

.main__sections {
	border: 2px solid #fff;
	margin: 5px 5px;
}

.main:sections:hover {
	opacity: 0.5;
}


.footer {
    grid-area: footer;
}